<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d272c5510ae84f64b425c9b3772af2b1" Name="Diagram1">
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.Competition" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.CompetitorSubmission" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.Subject" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.User" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AndroidCaseCompetitionModel.UserType" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AndroidCaseCompetitionModel.FK_Competition_Subject" />
        <AssociationConnector Association="AndroidCaseCompetitionModel.FK_CompetitionDetail_Competition" />
        <AssociationConnector Association="AndroidCaseCompetitionModel.FK_CompetitionDetail_User" />
        <AssociationConnector Association="AndroidCaseCompetitionModel.FK_User_Subject" />
        <AssociationConnector Association="AndroidCaseCompetitionModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>